yunpian.api.key=de43f750c16a8346bf7bf1c61740a70b
auth.secret_key=Tz1VuTyQvZQsD4zZnHgqp0f1GrA190R9
spring.redis.host=192.168.110.161
spring.redis.port=6379
spring.redis.password=ck123456
logging.config=classpath:logback-spring.xml
logging.path=/apps/sms/logs
logging.level.root=info